# final

./: pom.xml
allure-results/: 0067748c-6050-488b-a093-385138326a79-container.json  00c97cda-131e-46d9-979a-e37cf7cd6114-container.json  022d70c1-8918-4156-ae60-410433c93995-container.json  02bc6160-d2a3-49b4-9543-26b1d600c29c-container.json  03211448-2d13-4ba5-83c2-fc27f6ac291d-result.json  0323a0d3-ac06-46e9-8a9f-1006eb89fa61-container.json  03503a6d-8263-43da-a9a4-5275177cec36-container.json  0379639b-cf08-4be4-8e04-6bd6ed18fc7d-container.json  03cbd1d3-25ac-402e-9e1a-45a8948dbe22-container.json  0454fe96-406a-4201-8fec-be6e93379639-result.json  046b16c0-0e8f-4f19-9fa2-6760b03cce90-container.json  055a0c31-0bff-4584-8cf3-11989f2a18ab-container.json  05941ad7-561d-4978-9682-c92306487bc4-container.json  05b5d9d9-92ef-4934-ad5c-9b2d4dff8410-result.json  06f9dea9-6bb3-43be-8980-3f9bab4c522a-container.json  090e6891-11e6-4952-902f-0f522fd426f4-container.json  0a1b6940-2f8e-4d7c-a6c5-616f02eec130-container.json  0a788546-c498-49ca-be43-268270916edf-container.json  0ac76839-9cd0-42ad-b623-b3757ab5df2a-result.json  0ae728b9-bb40-4156-904e-ad60735e3586-result.json  0ba06688-cabd-4844-af6a-b24d80f158f1-container.json  0c060c9d-3c7d-4334-a536-e0ba1c70c6dc-container.json  0f23d3cb-f441-494d-ab13-bae6523e7308-container.json  0f2f1b43-caa4-4b00-81b9-3866b4daeb91-result.json  0fb035c4-e9e4-45f0-b368-01c97037ffc9-container.json  0fc1509c-9f63-433e-9d71-764fb1aafa4b-container.json  101de984-b23c-4b9c-8e94-470d07e4ea80-result.json  104958d1-ce21-42a7-934c-e74b2f53059d-container.json  106df93e-22d8-4d6c-9d6e-5ba42d219199-container.json  10d6eb68-d2bc-4370-a4a8-15b59f753618-container.json  11e5a2ab-860c-4ef4-9bee-22ec49414b5b-container.json  12638c51-9734-4391-840a-ee5271adcb08-result.json  1294eeb7-2289-457e-94cb-2d934918743e-result.json  13197d74-5e88-4938-b6ac-8f2f8da161f0-result.json  131e6de8-b099-40bd-a254-7decd29ff1ee-container.json  138c1422-f76e-4004-a474-a046faae6c79-container.json  1394f773-bf9b-413d-bcd1-3e70d1a44c1f-container.json  145e2abb-69d5-42f2-bd33-4a8cda54a55f-container.json  15279e2d-178d-4244-a0b1-b78ec4a2b79b-container.json  15e9a646-b609-4d63-903f-c32b5f7af398-container.json  (+434 more)
src/main/java/DataManagement/: CertificateItem.java  ScoreItem.java  Students.java  StudentsItem.java
src/main/java/models/: CertificationManagementItem.java  ClassItem.java  MajorIrem.java  RegulationDetail.java  RegulationItem.java  StudentItem.java  SubjectItem.java  TrainingProgramItem.java  UserItem.java
src/main/java/models/Setting/: CertificationManagementItem.java  ClassItem.java  MajorIrem.java  RegulationDetail.java  RegulationItem.java  StudentItem.java  SubjectItem.java  TrainingProgramItem.java  UserItem.java
src/main/java/pages/: Account.java  BasePage.java  CertificationManagementPage.java  CertificationPage.java  ClassPage.java  CohortPage.java  HomePage.java  LoginPage.java  MajorPage.java  RegulationCondition.java  RegulationsPage.java  ScorePage.java  StudentsPage.java  TrainingProgramPage.java  UserPage.java
src/main/java/utils/: Constants.java  WebElementUtil.java
src/test/java/common/: BaseTest.java  TestListener.java
src/test/java/test/: Certification.java  CertificationManagement.java  Class.java  Cohort.java  Login.java  Major.java  Regulations.java  Score.java  Students.java  TrainingProgram.java  User.java
src/test/test/resources/resources/: demoTestNG.xml  testNg.xml
